# kafka-beginners-course

./: docker-compose.yml  settings.gradle
kafka-consumer-opensearch/: Dockerfile  build.gradle
kafka-consumer-opensearch/src/main/java/io/conduktor/demos/kafka/opensearch/: KafkaConfig.java  OpenSearchConfig.java  OpenSearchConsumer.java  OpenSearchConsumerApplication.java
kafka-consumer-opensearch/src/main/resources/: application.yml
kafka-producer-wikimedia/: Dockerfile  build.gradle
kafka-producer-wikimedia/src/main/java/io/conduktor/demos/kafka/wikimedia/: KafkaConfig.java  WikimediaChangeHandler.java  WikimediaChangesProducer.java  WikimediaChangesProducerApplication.java
kafka-producer-wikimedia/src/main/resources/: application.yml
monitoring/: docker-compose.yml
monitoring/grafana/dashboards/: dashboard.json  dashboard.yml
monitoring/grafana/datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml
